=== SOFASCORE DEBUG SNAPSHOT ===
Timestamp: 1766138947
Current Display Mode: DAILY_RESULTS
Current Page: 1/2
Has Live Events: NO
Daily Matches Count: 8
Live Matches Count: 0

##########################################
### DAILY MATCHES (Today's Darts)      ###
##########################################

==========================================
EVENT ID: 15142752
==========================================

--- Basic Info ---
Home Player: Doets K.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766148300
Start Time (Local): 13:45

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Doets K.  0:0  ?

==========================================
EVENT ID: 15142776
==========================================

--- Basic Info ---
Home Player: Meikle R.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766151000
Start Time (Local): 14:30

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Meikle R.  0:0  ?

==========================================
EVENT ID: 15142748
==========================================

--- Basic Info ---
Home Player: Mansell M.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766154600
Start Time (Local): 15:30

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Mansell M.  0:0  ?

==========================================
EVENT ID: 15142777
==========================================

--- Basic Info ---
Home Player: Rock J.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766158200
Start Time (Local): 16:30

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Rock J.  0:0  ?

==========================================
EVENT ID: 15142766
==========================================

--- Basic Info ---
Home Player: O'Connor W.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766171700
Start Time (Local): 20:15

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: O'Connor W.  0:0  ?

==========================================
EVENT ID: 15142779
==========================================

--- Basic Info ---
Home Player: Gurney D.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766174400
Start Time (Local): 21:00

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Gurney D.  0:0  ?

==========================================
EVENT ID: 15142745
==========================================

--- Basic Info ---
Home Player: Aspinall N.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766178000
Start Time (Local): 22:00

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Aspinall N.  0:0  ?

==========================================
EVENT ID: 15142736
==========================================

--- Basic Info ---
Home Player: Barry K.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766181600
Start Time (Local): 23:00

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Barry K.  0:0  ?


