=== SOFASCORE DEBUG SNAPSHOT ===
Timestamp: 1766151674
Current Display Mode: LIVE_MATCH
Current Page: 1/1
Has Live Events: NO
Daily Matches Count: 8
Live Matches Count: 0

##########################################
### DAILY MATCHES (Today's Darts)      ###
##########################################

==========================================
EVENT ID: 15142752
==========================================

--- Basic Info ---
Home Player: Doets K.
Away Player: Dennant M.
Tournament: PDC World Championship 2026
Status: 2 (FINISHED)
Start Time: 1766148420
Start Time (Local): 13:47

--- Scores ---
Sets: 3:1
Legs: 3:2

--- Display Output (Today's screen) ---
Line: Doets K.  3:1  Dennant M.

==========================================
EVENT ID: 15142776
==========================================

--- Basic Info ---
Home Player: Meikle R.
Away Player: Salate J.
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766151900
Start Time (Local): 14:45

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Meikle R.  0:0  Salate J.

==========================================
EVENT ID: 15142748
==========================================

--- Basic Info ---
Home Player: Mansell M.
Away Player: Gates L.
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766154600
Start Time (Local): 15:30

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Mansell M.  0:0  Gates L.

==========================================
EVENT ID: 15142777
==========================================

--- Basic Info ---
Home Player: Rock J.
Away Player: Hayter G.
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766158200
Start Time (Local): 16:30

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Rock J.  0:0  Hayter G.

==========================================
EVENT ID: 15142766
==========================================

--- Basic Info ---
Home Player: O'Connor W.
Away Player: Kciuk K.
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766171700
Start Time (Local): 20:15

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: O'Connor W.  0:0  Kciuk K.

==========================================
EVENT ID: 15142779
==========================================

--- Basic Info ---
Home Player: Gurney D.
Away Player: Greaves B.
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766174400
Start Time (Local): 21:00

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Gurney D.  0:0  Greaves B.

==========================================
EVENT ID: 15142745
==========================================

--- Basic Info ---
Home Player: Aspinall N.
Away Player: Ilagan L.
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766178000
Start Time (Local): 22:00

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Aspinall N.  0:0  Ilagan L.

==========================================
EVENT ID: 15142736
==========================================

--- Basic Info ---
Home Player: Barry K.
Away Player: Pusey T.
Tournament: PDC World Championship 2026
Status: 0 (SCHEDULED)
Start Time: 1766181600
Start Time (Local): 23:00

--- Scores ---
Sets: 0:0
Legs: 0:0

--- Display Output (Today's screen) ---
Line: Barry K.  0:0  Pusey T.


