=== SOFASCORE DEBUG SNAPSHOT ===
Timestamp: 1766097966
Has Live Events: YES
Live Matches Count: 1

==========================================
EVENT ID: 15142730
==========================================

--- Basic Info ---
Home Player: Ratajski K.
Away Player: N/A
Tournament: PDC World Championship 2026
Status: 1 (LIVE)

--- Scores ---
Sets: 1:0
Legs: 0:0

--- Statistics ---
Average:         95.94 vs 90.93
180s:            1 vs 1
>140:            3 vs 2
>100:            2 vs 2
CO>100:          0 vs 0
CO Accuracy:     50% (0/0) vs 0% (0/0)

--- Display Output ---
Line 1: Ratajski K.  1:0  ?
Averages: 95.9  vs  90.9

