[System] Verbinde zu ws://192.168.188.142:81/
[System] WebSocket verbunden
[21:31:00] [WebSocket] Event received: type=2, num=0
[21:31:00] [WebSocket] Client #0 connected from 192.168.188.93
[21:31:00] [WebSocket] Event received: type=10, num=0
[21:31:00] [WebSocket] Client #0 pong
[21:31:08] [PanelStreamer::streamerTask] Running, loops=147, clients=1
[21:31:08] [TankerkoenigModule] Führe initiales Cleanup durch (nach erster Datenaktualisierung)[PanelStreamer::streamerTask] - Client #0 connected
[21:31:08] 
[21:31:14] [WebSocket] Event received: type=10, num=0
[21:31:14] [WebSocket] Client #0 pong
[21:31:17] [WebDataManager] Starte Update für https://calendar.google.com/calendar/ical/07kpkqe1smsqa84u9dritdhkf0%40group.calendar.google.com/private-7995046dc8216494232c3ee88ef3dcb9/basic.ics...
[21:31:17] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://calendar.google.com/calendar/ical/07kpkqe1smsqa84u9dritdhkf0%40group.calendar.google.com/private-7995046dc8216494232c3ee88ef3dcb9/basic.ics.
[21:31:18] [PanelStreamer::streamerTask] Running, loops=298, clients=1
[21:31:18] [PanelStreamer::streamerTask] - Client #0 connected
[21:31:19] [WebDataManager] ERFOLG: https://calendar.google.com/calendar/ical/07kpkqe1smsqa84u9dritdhkf0%40group.calendar.google.com/private-7995046dc8216494232c3ee88ef3dcb9/basic.ics aktualisiert (25180 Bytes).
[21:31:27] [WebDataManager] Starte Update für https://www.dartsrankings.com/...
[21:31:27] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://www.dartsrankings.com/.
[21:31:28] [WebDataManager] ERFOLG: https://www.dartsrankings.com/ aktualisiert (82857 Bytes).
[21:31:28] [PanelStreamer::streamerTask] Running, loops=450, clients=1
[21:31:28] [PanelStreamer::streamerTask] - Client #0 connected
[21:31:29] [WebSocket] Event received: type=10, num=0
[21:31:29] [WebSocket] Client #0 pong
[21:31:38] [PanelStreamer::streamerTask] Running, loops=615, clients=1
[21:31:38] [PanelStreamer::streamerTask] - Client #0 connected
[21:31:44] [WebSocket] Event received: type=10, num=0
[21:31:44] [WebSocket] Client #0 pong
[21:31:47] [WebDataManager] Starte Update für https://archive-api.open-meteo.com/v1/archive?latitude=51.581619&longitude=6.729939&start_date=2020-12-14&end_date=2025-12-14&daily=temperature_2m_mean&timezone=UTC...
[21:31:47] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://archive-api.open-meteo.com/v1/archive?latitude=51.581619&longitude=6.729939&start_date=2020-12-14&end_date=2025-12-14&daily=temperature_2m_mean&timezone=UTC.
[21:31:48] [PanelStreamer::streamerTask] Running, loops=771, clients=1
[21:31:48] [PanelStreamer::streamerTask] - Client #0 connected
[21:31:48] [WebDataManager] ERFOLG: https://archive-api.open-meteo.com/v1/archive?latitude=51.581619&longitude=6.729939&start_date=2020-12-14&end_date=2025-12-14&daily=temperature_2m_mean&timezone=UTC aktualisiert (32427 Bytes).
[21:31:56] [AnimationsModule] Zeit abgelaufen für Adventskranz (UID=2000)
[21:31:57] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/waitingtimes...
[21:31:57] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/waitingtimes.
[21:31:58] [WebDataManager] Added header: accept: application/json
[21:31:58] [WebDataManager] Added header: park: movieparkgermany
[21:31:58] [WebDataManager] Added header: language: de
[21:31:58] [PanelStreamer::streamerTask] Running, loops=936, clients=1
[21:31:58] [PanelStreamer::streamerTask] - Client #0 connected
[21:31:59] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/waitingtimes aktualisiert (4332 Bytes).
[21:31:59] [ThemePark] parseWaitTimes called for park: movieparkgermany
[21:31:59] [ThemePark] About to lookup name for: movieparkgermany
[21:31:59] [ThemePark] getParkNameFromCache: searching 46 parks for movieparkgermany
[21:31:59] [ThemePark] Found name for movieparkgermany: Movie Park Germany
[21:31:59] [ThemePark] About to lookup country for: movieparkgermany
[21:31:59] [ThemePark] getParkCountryFromCache: searching 46 parks for movieparkgermany
[21:31:59] [ThemePark] Found country for movieparkgermany: Deutschland
[21:31:59] [ThemePark] Park Movie Park Germany is closed (all attractions closed)
[21:31:59] [ThemePark] Updated park Movie Park Germany with 21 attractions (0 open), 4 pages, total pages: 1
[21:31:59] [WebSocket] Event received: type=10, num=0
[21:31:59] [WebSocket] Client #0 pong
[21:32:08] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/openingtimes...
[21:32:08] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/openingtimes.
[21:32:08] [WebDataManager] Added header: accept: application/json
[21:32:08] [WebDataManager] Added header: park: movieparkgermany
[21:32:09] [PanelStreamer::streamerTask] Running, loops=1113, clients=1
[21:32:09] [PanelStreamer::streamerTask] - Client #0 connected
[21:32:09] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/openingtimes aktualisiert (105 Bytes).
[21:32:09] [ThemePark] Updated opening times for movieparkgermany: 12:00 - 20:00 (open: yes)
[21:32:12] [Calendar] Display-Duration erreicht (15000 ms) -> Modul beendet sich selbst
[21:32:14] [WebSocket] Event received: type=10, num=0
[21:32:14] [WebSocket] Client #0 pong
[21:32:18] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/crowdlevel...
[21:32:18] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/crowdlevel.
[21:32:19] [WebDataManager] Added header: accept: application/json
[21:32:19] [WebDataManager] Added header: park: movieparkgermany
[21:32:19] [WebDataManager] Added header: language: de
[21:32:19] [PanelStreamer::streamerTask] Running, loops=1282, clients=1
[21:32:19] [PanelStreamer::streamerTask] - Client #0 connected
[21:32:19] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/crowdlevel aktualisiert (60 Bytes).
[21:32:19] [ThemePark] Updated crowd level for movieparkgermany: 6.31%
[21:32:28] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/waitingtimes...
[21:32:28] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/waitingtimes.
[21:32:29] [WebDataManager] Added header: accept: application/json
[21:32:29] [WebDataManager] Added header: park: phantasialand
[21:32:29] [WebDataManager] Added header: language: de
[21:32:29] [PanelStreamer::streamerTask] Running, loops=1457, clients=1
[21:32:29] [PanelStreamer::streamerTask] - Client #0 connected
[21:32:30] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/waitingtimes aktualisiert (6874 Bytes).
[21:32:30] [WebSocket] Event received: type=10, num=0
[21:32:30] [ThemePark] parseWaitTimes called for park: phantasialand
[21:32:30] [WebSocket] Client #0 pong
[21:32:30] [ThemePark] About to lookup name for: phantasialand
[21:32:30] [ThemePark] getParkNameFromCache: searching 46 parks for phantasialand
[21:32:30] [ThemePark] Found name for phantasialand: Phantasialand
[21:32:30] [ThemePark] About to lookup country for: phantasialand
[21:32:30] [ThemePark] getParkCountryFromCache: searching 46 parks for phantasialand
[21:32:30] [ThemePark] Found country for phantasialand: Deutschland
[21:32:30] [ThemePark] Park Phantasialand is closed (all attractions closed)
[21:32:30] [ThemePark] Updated park Phantasialand with 35 attractions (0 open), 6 pages, total pages: 1
[21:32:39] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/openingtimes...
[21:32:39] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/openingtimes.
[21:32:39] [WebDataManager] Added header: accept: application/json
[21:32:39] [WebDataManager] Added header: park: phantasialand
[21:32:40] [PanelStreamer::streamerTask] Running, loops=1629, clients=1
[21:32:40] [PanelStreamer::streamerTask] - Client #0 connected
[21:32:40] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/openingtimes aktualisiert (105 Bytes).
[21:32:40] [ThemePark] Updated opening times for phantasialand: 11:00 - 20:00 (open: yes)
[21:32:45] [WebSocket] Event received: type=10, num=0
[21:32:45] [WebSocket] Client #0 pong
[21:32:49] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/crowdlevel...
[21:32:49] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/crowdlevel.
[21:32:50] [WebDataManager] Added header: accept: application/json
[21:32:50] [WebDataManager] Added header: park: phantasialand
[21:32:50] [WebDataManager] Added header: language: de
[21:32:50] [PanelStreamer::streamerTask] Running, loops=1808, clients=1
[21:32:50] [PanelStreamer::streamerTask] - Client #0 connected
[21:32:50] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/crowdlevel aktualisiert (60 Bytes).
[21:32:50] [ThemePark] Updated crowd level for phantasialand: 29.50%
[21:32:59] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/waitingtimes...
[21:32:59] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/waitingtimes.
[21:33:00] [WebDataManager] Added header: accept: application/json
[21:33:00] [WebDataManager] Added header: park: walibiholland
[21:33:00] [WebDataManager] Added header: language: de
[21:33:00] [WebSocket] Event received: type=10, num=0
[21:33:00] [WebSocket] Client #0 pong
[21:33:00] [PanelStreamer::streamerTask] Running, loops=1982, clients=1
[21:33:00] [PanelStreamer::streamerTask] - Client #0 connected
[21:33:01] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/waitingtimes aktualisiert (9942 Bytes).
[21:33:01] [ThemePark] parseWaitTimes called for park: walibiholland
[21:33:01] [ThemePark] About to lookup name for: walibiholland
[21:33:01] [ThemePark] getParkNameFromCache: searching 46 parks for walibiholland
[21:33:01] [ThemePark] Found name for walibiholland: Walibi Holland
[21:33:01] [ThemePark] About to lookup country for: walibiholland
[21:33:01] [ThemePark] getParkCountryFromCache: searching 46 parks for walibiholland
[21:33:01] [ThemePark] Found country for walibiholland: Niederlande
[21:33:01] [ThemePark] Park Walibi Holland is closed (all attractions closed)
[21:33:01] [ThemePark] Updated park Walibi Holland with 38 attractions (0 open), 7 pages, total pages: 2
[21:33:10] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/openingtimes...
[21:33:10] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/openingtimes.
[21:33:10] [WebDataManager] Added header: accept: application/json
[21:33:10] [WebDataManager] Added header: park: walibiholland
[21:33:11] [PanelStreamer::streamerTask] Running, loops=2157, clients=1
[21:33:11] [PanelStreamer::streamerTask] - Client #0 connected
[21:33:11] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/openingtimes aktualisiert (60 Bytes).
[21:33:11] [ThemePark] Updated opening times for walibiholland:  -  (open: no)
[21:33:15] [WebSocket] Event received: type=10, num=0
[21:33:15] [WebSocket] Client #0 pong
[21:33:20] [WebDataManager] Starte Update für https://api.wartezeiten.app/v1/crowdlevel...
[21:33:20] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.wartezeiten.app/v1/crowdlevel.
[21:33:20] [WebDataManager] Added header: accept: application/json
[21:33:20] [WebDataManager] Added header: park: walibiholland
[21:33:20] [WebDataManager] Added header: language: de
[21:33:21] [PanelStreamer::streamerTask] Running, loops=2325, clients=1
[21:33:21] [PanelStreamer::streamerTask] - Client #0 connected
[21:33:21] [WebDataManager] ERFOLG: https://api.wartezeiten.app/v1/crowdlevel aktualisiert (61 Bytes).
[21:33:21] [ThemePark] Updated crowd level for walibiholland: 25.64%
[21:33:30] [WebSocket] Event received: type=10, num=0
[21:33:30] [WebSocket] Client #0 pong
[21:33:30] [WebDataManager] Starte Update für https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14...
[21:33:30] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14.
[21:33:31] [PanelStreamer::streamerTask] Running, loops=2499, clients=1
[21:33:31] [PanelStreamer::streamerTask] - Client #0 connected
[21:33:34] [WebDataManager] ERFOLG: https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14 aktualisiert (64220 Bytes).
[21:33:34] [SofaScore] Parsing daily events - Total events in JSON: 16
[21:33:34] [SofaScore] Parsed 3 matches (1 live, skipped: 8 not today, 5 wrong tournament)
[21:33:34] [SofaScore] PlayNext requested: UID=5999, duration=40000 ms (2 matches), interval=2 min
[21:33:41] [PanelStreamer::streamerTask] Running, loops=2619, clients=1
[21:33:41] [PanelStreamer::streamerTask] - Client #0 connected
[21:33:45] [WebSocket] Event received: type=10, num=0
[21:33:45] [WebSocket] Client #0 pong
[21:33:51] [PanelStreamer::streamerTask] Running, loops=2799, clients=1
[21:33:51] [PanelStreamer::streamerTask] - Client #0 connected
[21:34:00] [WebSocket] Event received: type=10, num=0
[21:34:00] [WebSocket] Client #0 pong
[21:34:01] [PanelStreamer::streamerTask] Running, loops=2981, clients=1
[21:34:01] [PanelStreamer::streamerTask] - Client #0 connected
[21:34:11] [PanelStreamer::streamerTask] Running, loops=3142, clients=1
[21:34:11] [PanelStreamer::streamerTask] - Client #0 connected
[21:34:15] [WebSocket] Event received: type=10, num=0
[21:34:15] [WebSocket] Client #0 pong
[21:34:21] [PanelStreamer::streamerTask] Running, loops=3293, clients=1
[21:34:21] [PanelStreamer::streamerTask] - Client #0 connected
[21:34:30] [WebSocket] Event received: type=10, num=0
[21:34:30] [WebSocket] Client #0 pong
[21:34:31] [PanelStreamer::streamerTask] Running, loops=3479, clients=1
[21:34:31] [PanelStreamer::streamerTask] - Client #0 connected
[21:34:34] [SofaScore] New live match detected: Event ID 15142763
[21:34:34] [SofaScore] Requesting interrupt for live match statistics
[21:34:34] [SofaScore] Interrupt requested with UID 5763 for 20000 ms (periodic update every minute)
[21:34:34] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:35] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:36] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:37] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:38] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:39] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:40] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:41] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:41] [PanelStreamer::streamerTask] Running, loops=3669, clients=1
[21:34:42] [PanelStreamer::streamerTask] - Client #0 connected
[21:34:42] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:43] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:44] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:45] [WebSocket] Event received: type=10, num=0
[21:34:45] [WebSocket] Client #0 pong
[21:34:45] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:46] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:47] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:48] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:49] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:50] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:51] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:52] [PanelStreamer::streamerTask] Running, loops=3863, clients=1
[21:34:52] [PanelStreamer::streamerTask] - Client #0 connected
[21:34:52] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:53] [SofaScore] draw() - mode=1, page=1/1, canvas=FULLSCREEN
[21:34:54] [SofaScore] Switched to LIVE_MATCH mode
[21:34:54] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:34:54] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:34:55] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:00] [WebSocket] Event received: type=10, num=0
[21:35:00] [WebSocket] Client #0 pong
[21:35:02] [PanelStreamer::streamerTask] Running, loops=4051, clients=1
[21:35:02] [PanelStreamer::streamerTask] - Client #0 connected
[21:35:12] [PanelStreamer::streamerTask] Running, loops=4235, clients=1
[21:35:12] [PanelStreamer::streamerTask] - Client #0 connected
[21:35:15] [WebSocket] Event received: type=10, num=0
[21:35:15] [WebSocket] Client #0 pong
[21:35:16] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:17] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:18] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:19] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:20] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:21] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:22] [PanelStreamer::streamerTask] Running, loops=4424, clients=1
[21:35:22] [PanelStreamer::streamerTask] - Client #0 connected
[21:35:22] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:23] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:24] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:25] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:26] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:27] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:28] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:29] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:30] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:30] [WebSocket] Event received: type=10, num=0
[21:35:30] [WebSocket] Client #0 pong
[21:35:30] [WebDataManager] Starte Update für https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14...
[21:35:30] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14.
[21:35:31] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:32] [PanelStreamer::streamerTask] Running, loops=4597, clients=1
[21:35:32] [PanelStreamer::streamerTask] - Client #0 connected
[21:35:32] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:33] [WebDataManager] ERFOLG: https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14 aktualisiert (64220 Bytes).
[21:35:33] [SofaScore] Parsing daily events - Total events in JSON: 16
[21:35:33] [SofaScore] Parsed 3 matches (1 live, skipped: 8 not today, 5 wrong tournament)
[21:35:33] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:33] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:34] [SofaScore] Released interrupt, cycle complete
[21:35:34] [SofaScore] Released PlayNext after cycle complete
[21:35:34] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:34] [SofaScore] PlayNext request failed
[21:35:34] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:35] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:36] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:37] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:35:42] [PanelStreamer::streamerTask] Running, loops=4769, clients=1
[21:35:42] [PanelStreamer::streamerTask] - Client #0 connected
[21:35:45] [WebSocket] Event received: type=10, num=0
[21:35:45] [WebSocket] Client #0 pong
[21:35:52] [PanelStreamer::streamerTask] Running, loops=4942, clients=1
[21:35:52] [PanelStreamer::streamerTask] - Client #0 connected
[21:36:00] [WebSocket] Event received: type=10, num=0
[21:36:00] [WebSocket] Client #0 pong
[21:36:02] [PanelStreamer::streamerTask] Running, loops=5132, clients=1
[21:36:02] [PanelStreamer::streamerTask] - Client #0 connected
[21:36:12] [PanelStreamer::streamerTask] Running, loops=5314, clients=1
[21:36:12] [PanelStreamer::streamerTask] - Client #0 connected
[21:36:15] [WebSocket] Event received: type=10, num=0
[21:36:15] [WebSocket] Client #0 pong
[21:36:22] [PanelStreamer::streamerTask] Running, loops=5500, clients=1
[21:36:22] [PanelStreamer::streamerTask] - Client #0 connected
[21:36:27] [WebDataManager] Starte Update für https://www.dartsrankings.com/...
[21:36:27] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://www.dartsrankings.com/.
[21:36:28] [WebDataManager] ERFOLG: https://www.dartsrankings.com/ aktualisiert (82857 Bytes).
[21:36:30] [WebSocket] Event received: type=10, num=0
[21:36:30] [WebSocket] Client #0 pong
[21:36:32] [PanelStreamer::streamerTask] Running, loops=5674, clients=1
[21:36:32] [PanelStreamer::streamerTask] - Client #0 connected
[21:36:34] [SofaScore] Requesting interrupt for live match statistics
[21:36:34] [SofaScore] Interrupt requested with UID 5763 for 20000 ms (periodic update every minute)
[21:36:34] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:35] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:36] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:37] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:38] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:39] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:40] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:41] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:42] [PanelStreamer::streamerTask] Running, loops=5865, clients=1
[21:36:42] [PanelStreamer::streamerTask] - Client #0 connected
[21:36:42] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:43] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:44] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:45] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:45] [WebSocket] Event received: type=10, num=0
[21:36:45] [WebSocket] Client #0 pong
[21:36:46] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:47] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:48] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:49] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:36:50] [SofaScore] Released interrupt, cycle complete
[21:36:55] [PanelStreamer::streamerTask] Running, loops=6057, clients=1
[21:36:55] [PanelStreamer::streamerTask] - Client #0 connected
[21:36:57] [AnimationsModule] Weihnachtsbaum PlayNext angefordert (UID=2001, Counter=1)
[21:37:00] [WebSocket] Event received: type=10, num=0
[21:37:00] [WebSocket] Client #0 pong
[21:37:05] [PanelStreamer::streamerTask] Running, loops=6234, clients=1
[21:37:05] [PanelStreamer::streamerTask] - Client #0 connected
[21:37:15] [PanelStreamer::streamerTask] Running, loops=6384, clients=1
[21:37:15] [PanelStreamer::streamerTask] - Client #0 connected
[21:37:15] [WebSocket] Event received: type=10, num=0
[21:37:15] [WebSocket] Client #0 pong
[21:37:25] [PanelStreamer::streamerTask] Running, loops=6560, clients=1
[21:37:25] [PanelStreamer::streamerTask] - Client #0 connected
[21:37:30] [WebSocket] Event received: type=10, num=0
[21:37:30] [WebSocket] Client #0 pong
[21:37:31] [WebDataManager] Starte Update für https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14...
[21:37:31] [WebDataManager] WARNUNG: Kein Zertifikat gefunden. Verwende unsichere Verbindung für https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14.
[21:37:32] [WebDataManager] ERFOLG: https://api.sofascore.com/api/v1/sport/darts/scheduled-events/2025-12-14 aktualisiert (64220 Bytes).
[21:37:32] [SofaScore] Parsing daily events - Total events in JSON: 16
[21:37:32] [SofaScore] Parsed 3 matches (1 live, skipped: 8 not today, 5 wrong tournament)
[21:37:34] [SofaScore] Requesting interrupt for live match statistics
[21:37:34] [SofaScore] Interrupt requested with UID 5763 for 20000 ms (periodic update every minute)
[21:37:34] [SofaScore] PlayNext requested: UID=5999, duration=40000 ms (2 matches), interval=2 min
[21:37:35] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:35] [PanelStreamer::streamerTask] Running, loops=6739, clients=1
[21:37:35] [PanelStreamer::streamerTask] - Client #0 connected
[21:37:36] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:37] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:38] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:39] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:40] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:41] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:42] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:43] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:44] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:45] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:45] [PanelStreamer::streamerTask] Running, loops=6911, clients=1
[21:37:45] [PanelStreamer::streamerTask] - Client #0 connected
[21:37:45] [WebSocket] Event received: type=10, num=0
[21:37:45] [WebSocket] Client #0 pong
[21:37:46] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:47] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:48] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:49] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:50] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:51] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:52] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:53] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:37:54] [SofaScore] Released interrupt, cycle complete
[21:37:54] [SofaScore] Released PlayNext after cycle complete
[21:37:55] [PanelStreamer::streamerTask] Running, loops=7066, clients=1
[21:37:55] [PanelStreamer::streamerTask] - Client #0 connected
[21:38:00] [WebSocket] Event received: type=10, num=0
[21:38:00] [WebSocket] Client #0 pong
[21:38:05] [PanelStreamer::streamerTask] Running, loops=7253, clients=1
[21:38:05] [PanelStreamer::streamerTask] - Client #0 connected
[21:38:15] [PanelStreamer::streamerTask] Running, loops=7410, clients=1
[21:38:15] [PanelStreamer::streamerTask] - Client #0 connected
[21:38:15] [WebSocket] Event received: type=10, num=0
[21:38:15] [WebSocket] Client #0 pong
[21:38:25] [PanelStreamer::streamerTask] Running, loops=7599, clients=1
[21:38:25] [PanelStreamer::streamerTask] - Client #0 connected
[21:38:31] [WebSocket] Event received: type=10, num=0
[21:38:31] [WebSocket] Client #0 pong
[21:38:34] [SofaScore] Requesting interrupt for live match statistics
[21:38:34] [SofaScore] Interrupt requested with UID 5763 for 20000 ms (periodic update every minute)
[21:38:34] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:35] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:35] [PanelStreamer::streamerTask] Running, loops=7783, clients=1
[21:38:35] [PanelStreamer::streamerTask] - Client #0 connected
[21:38:36] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:37] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:38] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:39] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:40] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:41] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:42] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:43] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:44] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:45] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:45] [PanelStreamer::streamerTask] Running, loops=7977, clients=1
[21:38:45] [PanelStreamer::streamerTask] - Client #0 connected
[21:38:46] [WebSocket] Event received: type=10, num=0
[21:38:46] [WebSocket] Client #0 pong
[21:38:46] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:47] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:48] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:49] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:50] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:51] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:52] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:53] [SofaScore] draw() - mode=2, page=1/1, canvas=FULLSCREEN
[21:38:54] [SofaScore] Released interrupt, cycle complete
[21:38:55] [PanelStreamer::streamerTask] Running, loops=8169, clients=1
[21:38:55] [PanelStreamer::streamerTask] - Client #0 connected
[21:39:01] [WebSocket] Event received: type=10, num=0
[21:39:01] [WebSocket] Client #0 pong
[21:39:06] [PanelStreamer::streamerTask] Running, loops=8345, clients=1
[21:39:06] [PanelStreamer::streamerTask] - Client #0 connected
[21:39:16] [WebSocket] Event received: type=10, num=0
[21:39:16] [WebSocket] Client #0 pong
[21:39:16] [PanelStreamer::streamerTask] Running, loops=8529, clients=1
[21:39:16] [PanelStreamer::streamerTask] - Client #0 connected
[System] WebSocket getrennt (Code: 1000)